<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Calculator</title>
</head>

<body>
    <div class="calculator">
        <div class="caculator--controls">
            <div class="controls__left">
                <div class="control--close control--small">x</div>
                <div class="control--minimize control--small">-</div>
                <div class="control--maximize control--small">+</div>
            </div>
            <div class="switch--dark">
                <div class="control__right control--switch control--small">T</div>
            </div>
        </div>
        <div class="display--mini"></div>
        <div class="display--max"></div>
        <div class="keys--container">
            <div class="keys key__operators key__operators--clear">C</div>
            <div class="keys key__operators key__operators--darkmode">±</div>
            <div class="keys key__operators key__operators--remainder">%</div>
            <div class="keys key__operators key__operators--division">÷</div>
            <div class="keys key__numbers">7</div>
            <div class="keys key__numbers">8</div>
            <div class="keys key__numbers">9</div>
            <div class="keys key__operators key__operators--multiply">x</div>
            <div class="keys key__numbers">4</div>
            <div class="keys key__numbers">5</div>
            <div class="keys key__numbers">6</div>
            <div class="keys key__operators key__operators--subtract">-</div>
            <div class="keys key__numbers">1</div>
            <div class="keys key__numbers">2</div>
            <div class="keys key__numbers">3</div>
            <div class="keys key__operators key__operators--addition">+</div>
            <div class="keys key__numbers">0</div>
            <div class="keys key__operators--dot">.</div>
            <div class="keys key__blank"></div>
            <div class="keys key__operators key__operators--equality">=</div>
        </div>
    </div>
</body>

</html>